<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Угадай число</title>
</head>

<body>
    <h1>Угадай число</h1>

    <p class="conditionText">Вам будет загадано число в выбранном вами диапозоне. Минимальная разница между числами не
        может быть меньше 20. У вас есть 10 попыток, чтобы его угадать. Мы будем подсказывать вам больше
        или меньше загаданое число по отношению к вашему. По желанию вы можете включить таймер на 60 секунд. Удачи!</p>

    <!-- Блок желаемых границ и таймера -->
    
    <div class="form">
        <p>
            <label for="startNum">Введите начальное число: </label>
            <input type="number" id="startNum" class="startNum" oninput="changeHandler(this)" required>
        </p>
        <p>
            <label for="endNum">Введите конечное число: </label>
            <input type="number" id="endNum" class="endNum" oninput="changeHandler(this)" required>
        </p>

        <p class="timer">Таймер <input type="checkbox" class="timecheck"></p>
        <input type="submit" value="Начать" class="startEndBut">
    </div>

    <!-- Блок самой игры -->

    <div class="form">
        <label for="guessField">Введите число: </label>
        <input type="number" id="guessField" class="guessField" oninput="changeHandler(this)" onkeyup="isright(this)"
            required>
        <input type="submit" value="Попробовать" class="guessSubmit">
    </div>

    <!-- Место вывода информации во время игры -->

    <div class="resultParas">
        <p class="guesses"></p>
        <p class="trys"></p>
        <p class="lastResult"></p>
        <p class="hidenNum"></p>
        <p class="lowOrHi"></p>
    </div>

</body>

</html>